body {
  background: linear-gradient(to bottom right, rgb(255, 255, 216), rgb(252, 252, 232), rgb(255, 255, 245), rgba(209, 250, 233, 0.4), rgba(191, 255, 229, 0.4), rgba(131, 252, 204, 0.4));
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin-top: 2.8rem;
}

.grid {
  display: grid;
  height: 30rem;
  width: 30rem;
}

.cell {
  display: flex;
  border: 1px solid;
  margin: 5px;
  padding-top: 20px;
  justify-content: center;
}
.cell:nth-child(-n+3) {
  border-top: none;
}
.cell:nth-child(3n) {
  border-right: none;
}
.cell:nth-child(3n-2) {
  border-left: none;
}
.cell:nth-child(n+7) {
  border-bottom: none;
}

.button {
  width: 15rem;
  height: 5rem;
  border-radius: 20px;
  color: rgba(2, 83, 51, 0.4);
  font-size: 28;
  background-color: rgba(195, 250, 228, 0.4);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(46, 229, 157, 0.4);
  cursor: pointer;
}

.StartBtn {
  justify-content: center;
  align-items: center;
  color: rgba(1, 63, 38, 0.4);
  margin: 20rem auto;
  width: 35rem;
  height: 10rem;
  border-radius: 50px;
  font-size: 36;
  font-weight: 800;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  background-color: rgba(195, 250, 228, 0.4);
  border: 3px solid rgba(46, 229, 157, 0.4);
}

.StartBtn:hover,
.button:hover {
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  transform: translateY(-7px);
}

.info,
.infoRemis {
  font-size: 36;
  float: inherit;
  color: rgba(0, 0, 0, 0.4);
}

.infoRemis {
  margin-top: 10px;
}

.icon-tabler-letter-x,
.icon-tabler-circle {
  stroke: rgba(2, 83, 51, 0.4);
  padding-left: 10px;
  padding-right: 10px;
  transform: translateY(20%);
}

@media screen and (max-width: 640px) {
  .StartBtn {
    margin: 15rem auto;
    width: 20rem;
    height: 6rem;
    border-radius: 30px;
    font-size: 22;
    font-weight: 600;
  }
  .button {
    width: 12rem;
    height: 3rem;
    border-radius: 10px;
    font-size: 22;
  }
  .game {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;
  }
  .grid {
    display: grid;
    height: 20rem;
    width: 20rem;
  }
  .cell {
    display: flex;
    border: 1px solid;
    margin: 1px;
    padding-top: 15px;
    justify-content: center;
    border: 1px solid;
  }
  .icon-tabler-letter-x,
.icon-tabler-circle {
    padding-left: 2px;
    padding-right: 2px;
    width: 60px;
    height: 60px;
    transform: translateY(20%);
  }
  .info,
.infoRemis {
    font-size: 28;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */